<!DOCTYPE html>
<html lang="en">

    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
        
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        </style>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Links</title>
    <link rel="stylesheet" href="https://fonts.googlepis.com/css?family=Open+Sans" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="extension.css">
</head>


<body>
    <div class="extension-icon">
        <h1 class="logo">
            <img src="download.png" alt="Links" class="logo-icon" />Anna university links
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="content">
        <p>
            <b>Easy access to links</b>
        </p>
    </div>
    <div class="small-icons">
        <div class="flex-container">
            <div class="flex">
                
                <a href="https://acoe.annauniv.edu" target="_blank">
                   
                    <i class="fa fa-group"></i>
                    
                </a>
            </div>
            <div class="flex">
                <a href="https://acoe.annauniv.edu/sems/login/student" target="_blank">
                    <i class="fa fa-address-book"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://ceghostel.in/" target="_blank">
                    <i class="fa fa-home"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.annauniv.edu/" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://ceg.annauniv.edu/" target="_blank">
                    <i class="fa fa-graduation-cap"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>